# na-app

./: .gitignore  Procfile  pom.xml
src/main/java/tech/na_app/: Runner.java
src/main/java/tech/na_app/config/: SecurityConfig.java  WebConfig.java
src/main/java/tech/na_app/controller/: AuthenticationStrategy.java  AuthorizationController.java  BaseController.java  CompanyController.java  LoginController.java  RoleButtonsController.java  TokenAuthenticationStrategy.java  TransportController.java  UserController.java  UserProfileController.java
src/main/java/tech/na_app/controller/company/: CompanyController.java  EditCompanyInfoController.java
src/main/java/tech/na_app/controller/user/: CreateNewUserController.java  GetUserController.java  UpdateUserController.java
src/main/java/tech/na_app/controller/user_profile/: DrivingLicenseInfoController.java  EducationInfoController.java  GeneralInfoController.java  InternshipController.java
src/main/java/tech/na_app/controller/vehicle/: GetTransportInfoController.java  SaveTransportInfoController.java  UpdateTransportInfoController.java
src/main/java/tech/na_app/converter/: CompanyConverter.java  GetUserProfileHelper.java  TransportConverter.java
src/main/java/tech/na_app/entity/auth/: RefreshToken.java  RefreshTokenSequence.java
src/main/java/tech/na_app/entity/company/: BankingDetails.java  Communication.java  Company.java  CompanyName.java  CompanySequence.java  IdentificationDetails.java
src/main/java/tech/na_app/entity/profile/: AvailableDocuments.java  AvailableDocumentsSequence.java  DrivingLicense.java  DrivingLicenseSequence.java  Education.java  EducationSequence.java  HealthCertificate.java  Internship.java  InternshipAndInstruction.java  InternshipAndInstructionSequence.java  Profile.java
src/main/java/tech/na_app/entity/role_buttons/: Button.java  RoleButtons.java
src/main/java/tech/na_app/entity/transport/: GeneralInfo.java  TechnicalCertificate.java  TechnicalCertificateDopInfo.java  Transport.java  TransportCard.java  TransportSequence.java  UsingReasonInfo.java
src/main/java/tech/na_app/entity/transport_card/: GeneralInfo.java  TechnicalCertificate.java  TechnicalCertificateDopInfo.java  TransportCard.java  UsingReasonInfo.java
src/main/java/tech/na_app/entity/user/: AvailableDocuments.java  DrivingLicense.java  Education.java  HealthCertificate.java  Internship.java  Profile.java  User.java  UserRolesStore.java  UserSequence.java
src/main/java/tech/na_app/model/: ApiException.java  ErrorObject.java  LoginResponse.java  TokenRefreshRequest.java
src/main/java/tech/na_app/model/auth/: AuthRequest.java  LoginResponse.java  TokenRefreshRequest.java
src/main/java/tech/na_app/model/company/: BankingDetails.java  Communication.java  CompanyName.java  EditCompanyNameRequest.java  EditCompanyNameResponse.java  GetAllCompanyResponse.java  GetCompanyInfoResponse.java  IdentificationDetails.java  SaveNewCompanyRequest.java  SaveNewCompanyResponse.java
src/main/java/tech/na_app/model/enums/: ButtonType.java  Buttons.java  DriverLicenceCategory.java  EnvironmentalStandard.java  Fuel.java  InternshipAndInstructionType.java  TransportStatus.java  UserRole.java  UserRoleType.java
src/main/java/tech/na_app/model/exceptions/: ApiException.java  CustomExceptionAbs.java  ErrorObject.java
src/main/java/tech/na_app/model/profile/: AvailableDocuments.java  EditUserProfileRequest.java  EditUserProfileResponse.java  EducationInfo.java  ExistDocumentRequest.java  ExistDocumentResponse.java  GetUserProfileRequest.java  GetUserProfileResponse.java  InstructionInfo.java  RemoveInternshipRequest.java  SaveInfoEducationRequest.java  SaveInfoEducationResponse.java  SaveInternshipRequest.java  SaveInternshipResponse.java  SaveUserProfileRequest.java  SaveUserProfileResponse.java
src/main/java/tech/na_app/model/role_buttons/: GetAllowedButtonsResponse.java
src/main/java/tech/na_app/model/transport/: EditTransportGeneralInfoRequest.java  EditTransportGeneralInfoResponse.java  EditTransportUsingReasonInfoRequest.java  EditTransportUsingReasonInfoResponse.java  GeneralInfo.java  GetAllTransportResponse.java  GetEnvironmentalStandardResponse.java  GetFuelResponse.java  GetTransportInfoRequest.java  GetTransportInfoResponse.java  SaveNewTransportRequest.java  SaveNewTransportResponse.java  TechnicalCertificate.java  TechnicalCertificateDopInfo.java  TransportCard.java  UsingReasonInfo.java
src/main/java/tech/na_app/model/user/: GetAllUserRolesResponse.java  ResetPasswordRequest.java  SaveNewUserRequest.java  SaveNewUserResponse.java  SelectedUser.java  TestAuthRequest.java  TestAuthResponse.java
src/main/java/tech/na_app/model/vehicle/: GetAllTransportResponse.java  GetEnvironmentalStandardResponse.java  GetFuelResponse.java  GetTransportInfoRequest.java  GetTransportInfoResponse.java  SaveNewTransportRequest.java  SaveNewTransportResponse.java  TransportCard.java
src/main/java/tech/na_app/model/wrapper/: LoginDateWrapper.java
src/main/java/tech/na_app/repository/: AvailableDocumentsRepository.java  CompanyRepository.java  DrivingLicenseRepository.java  EducationRepository.java  InternshipAndInstructionRepository.java  RefreshTokenRepository.java  RoleButtonsRepository.java  TransportRepository.java  UserRepository.java  UserRolesStoreRepository.java
src/main/java/tech/na_app/services/: AuthService.java  CompanyService.java  SequenceGeneratorService.java  UserService.java
src/main/java/tech/na_app/utils/: DateHelperUtil.java  HelpUtil.java  LineUtil.java  ParameterValidator.java  SequenceGeneratorService.java  StartUpService.java  ValidateHelper.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/properties/develop/: log4j2.properties
src/main/resources/properties/local/: application.yml  log4j2.properties
src/test/java/tech/na_app/controller/: TransportControllerTest.java
src/test/java/tech/na_app/utils/: ParameterValidatorTest.java  TestUtils.java
src/test/resources/: banner.txt
src/test/resources/properties/local/: log4j2.properties
(+167 files in other folders)
