#status=info
#
#appender.console.type=Console
#appender.console.name=consoleLogger
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%c] - %msg%n
#
## Rotate log file
#appender.rolling.type=RollingFile
#appender.rolling.name=fileLogger
#appender.rolling.fileName = ./logs/data-updater/data-updater.log
#appender.rolling.filePattern = ./logs/data-updater/$${date:yyyy-MM}/data-updater-%d{MM-dd-yyyy}-%i.log.gz
#appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%c] - %msg%n
#
#appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=50MB
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.max=100
#
## Log to console and rolling file
#logger.app.name=tech.mustpay
#logger.app.level=info
#logger.app.additivity=false
#logger.app.appenderRef.rolling.ref=fileLogger
#logger.app.appenderRef.console.ref=consoleLogger
#
#rootLogger.level=info
#rootLogger.appenderRef.rolling.ref=consoleLogger