status=info

#appender.console.type=Console
#appender.console.name=consoleLogger
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%c] - %msg%n

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName = /home/ihor-jar/JOB/na-app-api-logs/na-app-api.log
#appender.rolling.fileName = /opt/tomcat/logs/na-app-api/na-app-api.log
appender.rolling.filePattern = /opt/tomcat/logs/na-app-api/$${date:yyyy-MM}/na-app-api-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%c] - %msg%n

appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=100

# Log to console and rolling file
logger.app.name=tech.na_app
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=fileLogger
logger.app.appenderRef.console.ref=consoleLogger

rootLogger.level=info
rootLogger.appenderRef.rolling.ref=consoleLogger